<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cards</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

            * {
                margin: 0;
                padding: 0;
                font-family: "poppins", sans-serif;
            }

            body {
                background-color: #2b385b;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .square {
                width: 250px;
                height: 300px;
                background-color: #e16e0f;
                margin: 10px;
                position: relative;
                border-radius: 30px;
            }

            .button-container {
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 25px;
            }

            .button {
                padding: 8px 16px;
                margin: 0 5px;
            }

            p {
                text-align: center;
                color: #2b385b;
                font-size: 24px;
            }

            .desc {
                text-align: center;
                color: #fff;
                font-size: 20px;
            }

            .red {
                background-color: rgb(189, 47, 47);
                border: none;
                border-radius: 10px;
                color: #fff;
            }

            .green {
                background-color: rgb(100, 180, 100);
                border: none;
                border-radius: 10px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="square">
                <p>Meu Card</p>
                <p class="desc">Descrição modificada pelo JavaScript</p>
                <div class="button-container">
                    <button class="button green" >Editar</button>
                    <button class="button red">Deletar</button>
                </div>
            </div>
            <div class="square">
                <p>Meu Card</p>
                <p class="desc">Descrição modificada pelo JavaScript</p>
                <div class="button-container">
                    <button class="button green">Editar</button>
                    <button class="button red">Deletar</button>
                </div>
            </div><div class="square">
                <p>Meu Card</p>
                <p class="desc">Descrição modificada pelo JavaScript</p>
                <div class="button-container">
                    <button class="button green" >Editar</button>
                    <button class="button red">Deletar</button>
                </div>
            </div><div class="square">
                <p>Meu Card</p>
                <p class="desc">Descrição modificada pelo JavaScript</p>
                <div class="button-container">
                    <button class="button green" >Editar</button>
                    <button class="button red">Deletar</button>
                </div>
            </div><div class="square">
                <p>Meu Card</p>
                <p class="desc">Descrição modificada pelo JavaScript</p>
                <div class="button-container">
                    <button class="button green">Editar</button>
                    <button class="button red">Deletar</button>
                </div>
            </div>
        </div>
        <script>
            const buttonEdit = document.querySelectorAll("button.green")
            const buttonDelete = document.querySelectorAll("button.red")
            
            buttonEdit.forEach(button => {
            button.setAttribute("onclick", "edit()")
            })

            buttonDelete.forEach(button => {
                button.setAttribute("onclick", "exclude()")
            })

            function edit() {
                alert("Clicou em editar!")
            }

            function exclude() {
                response = prompt("Tem certeza que deseja excluir? y/n")
                console.log(response);
                if(response == "y") {
                    alert("Confirmado!")
                } else {
                    alert("Cancelado!")
                }
            }

        </script>
    </body>
</html>
<!-- Utilize os arquivos de base disponibilizados para realizar os exercícios
propostos. Manipule os elementos HTML utilizando o querySelectorAll e o
setAttribute, aplicando as alterações necessárias para que fique
semelhante a imagem abaixo.

1. Capture, armazene e manipule todos os elementos de classe "card".
Modifique os estilos necessários nesses elementos para que fique
semelhante a imagem.

2. Capture, armazene e manipule todos os elementos de classe
"titulo-card". Modifique os estilos necessários nesses elementos
para que fique semelhante a imagem.

3. Modifique o texto dos títulos nos cards para "Meu card".

4. Capture, armazene e manipule todos os elementos de classe
"descricao-card". Modifique os estilos necessários nesses elementos
para que fique semelhante a imagem.

5. Modifique o texto das descrições nos cards para "Descrição
modificada pelo JavaScript".

6. Capture, armazene e manipule todos os elementos de classe
"botao-editar". Modifique o estilo desses elementos para que fique
semelhante a imagem.

7. Capture, armazene e manipule todos os elementos de classe
"botao-apagar". Modifique o estilo desses elementos para que fique
semelhante a imagem.
8. Adicione o atributo 'onclick' nos elementos de classe “botão-editar”.
Ao clicar nesses elementos, deve chamar a função 'editarCard()'.
Essa função deve mostrar um alerta com a mensagem "Clicou em
Editar!".
9. Adicione o atributo 'onclick' nos elementos de classe
“botão-apagar”. Ao clicar nesses elementos deve chamar a função
'apagarCard()'. Essa função deve perguntar ao usuário se ele tem
certeza da exclusão do card. Se o usuário confirmar a exclusão deve
mostrar um alerta com a mensagem "Confirmado!", se não deve
mostrar a mensagem "Cancelou!". -->    